<!--
SPESIFIC VIEW OF THE FIRST DETAIL KRITERIA EVALUASI MENU
------------- START CONTROLLER -------------
-->

<div class="app-view-header">
    <span translate="promise.procurement.panitia.kriteriaevaluasi.JUDUL">Kriteria Evaluasi</span>
    <small><span translate="promise.procurement.panitia.kriteriaevaluasi.TOTAL"></span></small>
</div>
<toaster-container toaster-options="{'position-class': 'toast-top-center', 'close-button':true}"></toaster-container>
<div ng-controller="KriteriaEvaluasiViewController as form">
    <form method="post" novalidate="" class="form-horizontal">
        <div class="panel panel-primary">
            <h4 ng-class="'bg-' + app.theme.name" class="panel-heading"><em class="fa fa-tasks">&nbsp;</em><span
                    translate="promise.procurement.panitia.kriteriaevaluasi.SUBJUDUL">Kriteria Evaluasi</span></h4>
            <div class="panel-body">
                <br />
                <div class="col-md-12">
                    <div>
                        <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                        width="20px" border="0" /></em></strong>
                        </div>
                        <div class="table-responsive">
                            <table id="table-ext-1" class="table table-bordered table-hover" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="text-align:left" width="40%">Nama Pengadaan</td>
                                        <td style="text-align:left" width="60%">{{ detilPengadaan.namaPengadaan }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Jenis Pengadaan / Kategori Pengadaan</td>
                                        <td style="text-align:left">{{ detilPengadaan.jenisPengadaan.nama }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Metode Pengadaan</td>
                                        <td style="text-align:left">{{ detilPengadaan.metodePengadaan.nama }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Kualifikasi Pengadaan</td>
                                        <td style="text-align:left">{{ detilPengadaan.kualifikasiPengadaan.nama }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Metode Penawaran Harga</td>
                                        <td style="text-align:left">{{ detilPengadaan.metodePenawaranHarga.nama }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Sistem Evaluasi Penawaran Harga</td>
                                        <td style="text-align:left">{{ detilPengadaan.sistemEvaluasiPenawaran.nama }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Mata Uang</td>
                                        <td style="text-align:left">{{ detilPengadaan.mataUang.kode }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Kualifikasi Penyedia Barang/Jasa</td>
                                        <td style="text-align:left">{{ detilPengadaan.kualifikasiVendor.nama }}</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Bidang - Sub Bidang Usaha</td>
                                        <td style="text-align:left">
                                            <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                                            width="20px" border="0" /></em></strong>
                                            </div>
                                            <div ng-repeat="bd in form.subBidangUsahaByPengadaanIdList">
                                                <li>{{bd.subBidangUsaha.bidangUsaha.nama}}</li>
                                                <ul class="fa fa-long-arrow-right">
                                                    {{bd.subBidangUsaha.nama}}
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">Keterangan Pengadaan</td>
                                        <td style="text-align:left">{{ detilPengadaan.keterangan }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Table Ke 2 -->
        <div class="panel panel-primary" ng-show="isMaterialNotEmpty">
            <h4 ng-class="'bg-' + app.theme.name" class="panel-heading"><em class="fa fa-archive">&nbsp;</em><span
                    translate="promise.procurement.panitia.kriteriaevaluasi.view.RINCIANKEBMATERIAL">Rincian Kebutuhan
                    Material</span></h4>
            <div class="panel-body">
                <br />
                <div class="col-md-12">
                    <div>
                        <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                        width="20px" border="0" /></em></strong>
                        </div>
                        <div class="table-responsive">
                            <table ng-table="form.itemPengadaanMaterialByPengadaanIdList" class="table table-hover table-condensed table-striped bg-white">
                                <thead>
                                    <tr style="font-weight: bold">
                                        <th scope="col"style="width:15%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.NOMORPERENCANAAN"></span>
                                        </th>
                                        <th scope="col"style="width:10%; text-align:center; vertical-align:middle"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KODEMATERIAL"></span>
                                        </th>
                                        <th scope="col"style="width:15%; text-align:center; vertical-align:middle"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.NAMAMATERIAL"></span>
                                        </th>
                                        <th scope="col"style="width:8%; text-align:center; vertical-align:middle"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KUANTITAS"></span>
                                        </th>
                                        <th scope="col"style="width:10%; text-align:center; vertical-align:middle"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.SATUAN"></span>
                                        </th>
                                        <th scope="col"style="width:15%; text-align:center; vertical-align:middle"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.HPS"></span>
                                        </th>
                                        <th scope="col"style="width:17%; text-align:center; vertical-align:middle"><span translate="promise.procurement.inisialisasi.tambahbumn.TBLTOTALHPS"></span>
                                        </th>
                                        <th scope="col"style="width:15%; text-align:center; vertical-align:middle"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KET"></span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="mt in $data">
                                        <td style="text-align:center; vertical-align:middle">{{ $index+1 }}</td>
                                        <td style="text-align:center; vertical-align:middle">{{mt.item.kode}}</td>
                                        <!--<td style="text-align:center">-</td>-->
                                        <td style="vertical-align:middle">{{mt.item.nama}}</td>
                                        <td style="text-align:center; vertical-align:middle">{{mt.kuantitas}}</td>
                                        <td style="text-align:center; vertical-align:middle">{{mt.item.satuanId.nama}}</td>
                                        <td style="text-align:right; vertical-align:middle">{{mt.nilaiHPS |
                                            currency:mt.mataUang.kode+" "}}</td>
                                        <td style="text-align:right; vertical-align:middle">{{mt.totalHPS |
                                            currency:mt.mataUang.kode+" "}}</td>
                                        <td style="vertical-align:middle">{{mt.item.deskripsi}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END Table Ke 2 -->

        <!--Table Ke 3 -->
        <div class="panel panel-primary" ng-show="isJasaNotEmpty">
            <h4 ng-class="'bg-' + app.theme.name" class="panel-heading"><em class="fa fa-briefcase">&nbsp;</em><span
                    translate="promise.procurement.panitia.kriteriaevaluasi.view.RINCIANJASA">Rincian Kebutuhan Jasa</span></h4>
            <div class="panel-body">
                <br />
                <div class="col-md-12">
                    <div>
                        <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                        width="20px" border="0" /></em></strong>
                        </div>
                        <div class="table-responsive">
                            <table ng-table="form.itemPengadaanJasaByPengadaanIdList" class="table table-hover table-condensed table-striped bg-white">
                                <thead>
                                    <tr style="font-weight: bold">
                                        <th scope="col"style="width:15%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.NOMORPERENCANAAN"></span>
                                        </th>
                                        <th scope="col"style="width:10%; text-align:center; vertical-align:middle"><span translate="promise.procurement.inisialisasi.tambahbumn.TBLKDMATERIAL"></span>
                                        </th>
                                        <th scope="col"style="width:15%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.NAMAMATERIAL"></span>
                                        </th>
                                        <th scope="col"style="width:8%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KUANTITAS"></span>
                                        </th>
                                        <th scope="col"style="width:10%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.SATUAN"></span>
                                        </th>
                                        <th scope="col"style="width:15%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.HPS"></span>
                                        </th>
                                        <th scope="col"style="width:17%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.HRGTOTALHPS"></span>
                                        </th>
                                        <th scope="col"style="width:15%; text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KET"></span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="mt in $data">
                                        <td style="text-align:center; vertical-align:middle">{{ $index+1 }}</td>
                                        <td style="text-align:center; vertical-align:middle">{{mt.item.kode}}</td>
                                        <td style="vertical-align:middle">{{mt.item.nama}}</td>
                                        <td style="text-align:center; vertical-align:middle">{{mt.kuantitas}}</td>
                                        <td style="text-align:center; vertical-align:middle">{{mt.item.satuanId.nama}}</td>
                                        <td style="text-align:right; vertical-align:middle">{{mt.nilaiHPS |
                                            currency:mt.mataUang.kode+" "}}</td>
                                        <td style="text-align:right; vertical-align:middle">{{mt.totalHPS |
                                            currency:mt.mataUang.kode+" "}}</td>
                                        <td style="vertical-align:middle">{{mt.item.deskripsi}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END Table Ke 3 -->

        <div align="right" ng-if="form.flagView == 0">
            <button ng-class="'bg-' + app.theme.name" type="button" class="mr btn btn-labeled btn-success" ng-click="form.addKriteria()">
                <span class="btn-label"><em class="fa fa-plus"></em></span>
                <span translate="promise.procurement.panitia.kriteriaevaluasi.btn.TAMBAHKRITERIA"></span>
            </button>
        </div>

        <!--Table Ke 4 -->
        <div class="panel panel-primary">
            <h4 ng-class="'bg-' + app.theme.name" class="panel-heading"><em class="fa fa-folder-open">&nbsp;</em><span
                    translate="promise.procurement.panitia.kriteriaevaluasi.view.KRITERIAEVALUASIADMINISTRASI">Kriteria
                    Evaluasi Administrasi</span></h4>
            <div class="panel-body">
                <br />
                <div class="col-md-12">
                    <div>
                        <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                        width="20px" border="0" /></em></strong>
                        </div>
                        <div class="table-responsive">
                            <table ng-table="form.listAdminList" class="table table-hover table-condensed table-striped bg-white">
                                <thead>
                                    <tr style="font-weight: bold">
                                        <th scope="col"style="text-align:center" width="50px">No
                                        </th>
                                        <th scope="col"style="text-align:center" width="500px"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KRITERIAADMINISTRASI">Kriteria
                                                Administrasi</span>
                                        </th>
                                        <th scope="col"style="text-align:center" width="500px" ng-if="form.sistemEvaluasi == 2"><span
                                                translate="promise.procurement.panitia.kriteriaevaluasi.view.NILAIMAKSIMAL">Nilai
                                                Maksimal</span>
                                        </th>
                                        <th scope="col"style="text-align:center" width="50px" ng-if="form.flagView == 0"><span
                                                translate="promise.procurement.panitia.kriteriaevaluasi.view.AKSI">Aksi</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="ka in $data">
                                        <td style="text-align:center">{{ $index+1 }}</td>
                                        <td style="text-align:center">
                                            <span ng-if="ka.masterKriteriaAdministrasi == undefined">{{ ka.nama }}</span>
                                            <span ng-if="ka.masterKriteriaAdministrasi != undefined">{{
                                                ka.masterKriteriaAdministrasi.nama }}</span>
                                        </td>
                                        <td style="text-align:center" ng-if="form.sistemEvaluasi == 2">
                                            <span ng-if="ka.nilai!=null">{{ ka.nilai }}</span>
                                        </td>
                                        <td>
                                            <center>
                                                <button type="button" class="mr btn btn-danger btn-xs" ng-click="form.removeKriteriaAdmin(ka)"
                                                    ng-if="form.adaListAdmin">
                                                    <em class="fa fa-trash fa-lg"></em>
                                                </button>
                                            </center>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END Table Ke 4 -->

        <!--Table Ke 5 -->
        <div class="panel panel-primary">
            <h4 ng-class="'bg-' + app.theme.name" class="panel-heading"><em class="fa fa-folder-open">&nbsp;</em><span
                    translate="promise.procurement.panitia.kriteriaevaluasi.view.KRITERIAEVALUASITEKNIS">Kriteria
                    Evaluasi Teknis</span></h4>
            <div class="panel-body">
                <br />
                <div class="col-md-12">
                    <div>
                        <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                        width="20px" border="0" /></em></strong>
                        </div>
                        <div class="table-responsive">
                            <table ng-table="form.listTeknisList" class="table table-hover table-condensed table-striped bg-white">
                                <thead>
                                    <tr style="font-weight: bold">
                                        <th scope="col"style="text-align:center" width="50px">No
                                        </th>
                                        <th scope="col"style="text-align:center" width="500px"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.KRITERIATEKNIS">Kriteria
                                                Teknis</span>
                                        </th>
                                        <th scope="col"style="text-align:center" width="500px" ng-if="form.sistemEvaluasi == 2"><span
                                                translate="promise.procurement.panitia.kriteriaevaluasi.view.NILAIMAKSIMAL">Nilai
                                                Maksimal</span>
                                        </th>
                                        <th scope="col"style="text-align:center" width="50px" ng-if="form.flagView == 0"><span
                                                translate="promise.procurement.panitia.kriteriaevaluasi.view.AKSI">Aksi</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="kt in $data">
                                        <td style="text-align:center">{{ $index+1 }}</td>
                                        <td style="text-align:center">
                                            <span ng-if="kt.masterKriteriaTeknis == undefined">{{ kt.nama }}</span>
                                            <span ng-if="kt.masterKriteriaTeknis != undefined">{{
                                                kt.masterKriteriaTeknis.nama }}</span>
                                        </td>
                                        <td style="text-align:center" ng-if="form.sistemEvaluasi == 2">
                                            <span ng-if="kt.nilai!=null">{{ kt.nilai }}</span>
                                        </td>
                                        <td style="text-align:center">
                                            <button type="button" class="mr btn btn-danger btn-xs" ng-click="form.removeKriteriaTeknis(kt)"
                                                ng-if="form.adaListTeknis">
                                                <em class="fa fa-trash fa-lg"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END Table Ke 5 -->

        <!--Table Ke 6 -->
        <div class="panel panel-primary">
            <h4 ng-class="'bg-' + app.theme.name" class="panel-heading"><em class="fa fa-folder-open">&nbsp;</em><span
                    translate="promise.procurement.panitia.kriteriaevaluasi.view.KRITERIAEVALUASIHARGA">Kriteria
                    Evaluasi Harga</span></h4>
            <div class="panel-body">
                <br />
                <div class="col-md-12">
                    <div>
                        <div align="center" ng-if="form.loading == true"><strong><em>Loading...<img src="app/img/loading.gif"
                                        width="20px" border="0" /></em></strong>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover table-condensed table-striped bg-white">
                                <thead>
                                    <tr style="font-weight: bold">
                                        <th scope="col"style="text-align:center" width="500px"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.BATASAMBANG">Batas
                                                Ambang</span>
                                        </th>
                                        <th scope="col"style="text-align:center" width="500px"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.PRESENTASI">Presentasi</span>
                                        </th>
                                        <th scope="col"style="text-align:center" width="500px" ng-if="form.flagView == 0"><span
                                                translate="promise.procurement.panitia.kriteriaevaluasi.view.AKSI">Aksi</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.BATASATAS">Batas
                                                Atas</span>
                                        </td>
                                        <td style="text-align:center">{{form.batasAtas}}</td>
                                        <td style="text-align:center">
                                            <label ng-if="form.adaListAmbang">
                                                <button ng-if="form.batasAtas != null" type="button" ng-class="'bg-' + app.theme.name"
                                                    class="mr btn btn-xs" ng-click="form.addKriteriaHarga()">
                                                    <em class="fa fa-pencil fa-lg"></em>
                                                </button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.BATASBAWAH">Batas
                                                Bawah</span>
                                        </td>
                                        <td style="text-align:center">{{form.batasBawah}}</td>
                                        <td style="text-align:center">
                                            <label ng-if="form.adaListAmbang">
                                                <button ng-if="form.batasBawah != null" type="button" ng-class="'bg-' + app.theme.name"
                                                    class="mr btn btn-xs" ng-click="form.addKriteriaHarga()">
                                                    <em class="fa fa-pencil fa-lg"></em>
                                                </button>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr ng-if="form.persenAdmin != null">
                                        <td style="text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.PRESENTASEADMIN">Persentase
                                                Nilai Administrasi</span>
                                        </td>
                                        <td style="text-align:center">{{form.persenAdmin}}</td>
                                        <td style="text-align:center">
                                            <button type="button" ng-class="'bg-' + app.theme.name" class="mr btn btn-xs"
                                                ng-click="form.addKriteria()" ng-if="form.adaListAmbang">
                                                <em class="fa fa-pencil fa-lg"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr ng-if="form.persenTeknis != null">
                                        <td style="text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.PRESENTASITEKNIS">Persentase
                                                Nilai Teknis</span>
                                        </td>
                                        <td style="text-align:center">{{form.persenTeknis}}</td>
                                        <td style="text-align:center">
                                            <button type="button" ng-class="'bg-' + app.theme.name" class="mr btn btn-xs"
                                                ng-click="form.addKriteria()" ng-if="form.adaListAmbang">
                                                <em class="fa fa-pencil fa-lg"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr ng-if="form.persenHarga != null">
                                        <td style="text-align:center"><span translate="promise.procurement.panitia.kriteriaevaluasi.view.PRESENTASIHARGA">Persentase
                                                Nilai Harga</span>
                                        </td>
                                        <td style="text-align:center">{{form.persenHarga}}</td>
                                        <td style="text-align:center">
                                            <button type="button" ng-class="'bg-' + app.theme.name" class="mr btn btn-xs"
                                                ng-click="form.addKriteria()" ng-if="form.adaListAmbang">
                                                <em class="fa fa-pencil fa-lg"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END Table Ke 6 -->

        <div align="center">
            <button ng-class="'bg-' + app.theme.name" ng-click="form.back()" class="btn btn-primary btn-sm pull-center"
                ripple="">
                <span class=""><em class="fa fa-chevron-left"></em></span>&nbsp;&nbsp;<font color="white"><span translate="promise.procurement.panitia.kriteriaevaluasi.btn.KEMBALI"></span></font>
            </button>
            <button ng-if="form.flagView == 0" ng-class="'bg-' + app.theme.name" ng-click="form.saveData(); " class="btn btn-primary btn-sm pull-center"
                ripple="">
                <span class=""><em class="fa fa-sign-in"></em></span>&nbsp;&nbsp;<font color="white"><span translate="promise.procurement.panitia.kriteriaevaluasi.btn.KIRIM"></span></font>
            </button>
        </div>
        <br>
    </form>
</div>
<!--END CONTROLLER-->